<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sakurazaka46</title>
    <link rel="stylesheet" type="text/css" href="Sesi3style.css">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Style the header */
        header {
            background-color: #666;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }

        nav {
            float: left;
            width: 30%;
            height: 300px;
            background: #ccc;
            padding: 20px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        article {
            float: left;
            padding: 20px;
            width: 70%;
            background-color: #F1f1f1;
            height: 300px;
        }

        section: after {
            content: "";
            display: table;
            clear: both;
        }

        footer {
            background-color: #777;
            padding: 10px;
            text-align: center;
            color: white;
        }

        @media (max-width: 600px) {
            nav, article {
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>
<body>

    <h2>Sakurazaka46</h2>
    <p style="text-align: justify;">Sakurazaka46 merupakan salah satu grup idol yang cukup populer di negeri sakura yaitu Jepang. Grup ini sebelumnya disebut sebagai Kanji Keyakizaka46 saat grup masih bernama Keyakizaka46. Keyakizaka46 sendiri merupakan saudari dari idol grup Nogizaka46. Saat ini sakurazaka46 beranggotakan sebanyak 27 orang. Mereka memulai debutnya sebagai Keyakizaka46 pada tanggal 6 April 2016. Saat menjadi Keyakizaka46 grup ini telah merilis berbagai single dengan center Hirate Yurina mulai dari single Silent Majority, Futari Saison, Ambivalent, dan single lainnya sampai single terakhir mereka yaitu Kuroi Hitsuji. Akan tetapi pada tahun 2020, pihak manajemen melakukan rebranding terhadap grup Keyakizaka46 dengan mengganti nama grup menjadi Sakurazaka46. Namun berdasarkan informasi yang beredar di kalangan penggemar, kabarnya rebranding tersebut dilakukan karena Hirate Yurina mengundurkan diri dari grup karena kesibukannya yang cukup padat dan kondisi kesehatannya yang sudah terganggu dan sempat cedera. Selain Hirate Yurina juga terdapat beberapa member lainnya yang juga mengundurkan diri atau lulus dari grup. Maka setelah berganti nama menjadi Sakurazaka46, mereka memulai debutnya kembali pada tanggal 9 Desember 2020, di bawah label Sony Records. Meskipun telah melakukan rebranding menjadi Sakurazaka46, namun grup ini masih cukup banyak diminati oleh penggemar.</p>
<table border="1">
    <tr>
        <th>No.</th>
        <th>Nama</th>
        <th>Asal Daerah</th>
    </tr>
    <tr>
        <th>1.</th>
        <td>Rina Uemura</td>
        <td>Chiba</td>
    </tr>
    <tr>
        <th>2.</th>
        <td>Minami Koike</td>
        <td>Prefektur Hyogo</td>
    </tr>
    <tr>
        <th>3.</th>
        <td>Fuyuka Saito</td>
        <td>Tokyo</td>
    </tr>
    <tr>
        <th>4.</th>
        <td>Rina Inoue</td>
        <td>Prefektur Hyogo</td>
    </tr>
    <tr>
        <th>5.</th>
        <td>Fathiya Rahadatul Aisy</td>
        <td>Jakarta Pusat</td>
    </tr>
</table>
<ol>
    <li>Perpustakaan Nasional</li>
    <li>Perpustakaan Jakarta</li>
    <li>Perpustakaan Perguruan Tinggi</li>
</ol>
    <form action="" method="post">
        <div class="input">
            <label for="nama">Masukkan Nama</label>
            <input type="text" name="nama" id="nama">
        </div>
    </form>

    <div class="ytb">
        <center><iframe src="https://www.youtube.com/embed/Rs-Y9MtHsoo?si=2NTLaC2j7iY2hdmS" controls frameborder="0"></iframe></center>
    </div>
</body>
</html>